<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness freaks</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url(img/img1.jpg);
      color: white;
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      top: 17px;
      left: 25px;
      line-height: 1;
      font-size: 18px;
    }

    .mid {
      display: block;
      width: 35%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 17px;
      top: 30px;
      display: inline-block;
      /* border: 2px solid greenyellow; */
      /* float: right; */
    }
    .left img {
      width: 73px;
    }
    .navbar {
      display: inline-block;
    }
    .btn {
      margin: 0px 3px;
      background-color: black;
      color: white;
      font-size: 16px;
      padding: 3px 14px;
      border-radius: 15px;
      cursor: pointer;

      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(41, 219, 145);
    }

    .navbar li {
      display: inline-block;
      font-size: 22px;
    }

    .container {
      /* border: 2px solid rgb(41, 219, 145); */
      margin: 70px 133px;
      padding: 34px 53px;
      width: 36%;
      border-radius: 20px;
      font-size: 27px;
    }

    .form-group input {
      text-align: center;
      display: block;
      margin: 12px auto;
      padding: 7px 87px;
      border-radius: 38px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h1{
        font-size: 37px;
        text-align: center;
    }

    .container button{
        display: block;
        width: 61%;
        margin: 33px auto;
        color: turquoise;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: turquoise;
    }
  </style>
  <body>
    <header class="header">
      <!-- For left logo -->
      <div class="left">
        <img src="img/img2.png" alt="Some problem occurs" />
        <div>fitness freaks</div>
      </div>

      <!-- For mid -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <!-- For right -->
      <div class="right">
        <button class="btn">Call us</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join us now now</h1>
      
      <form action="noaciton.php">
        <div class="form-group">
          <input type="text" name="Name" placeholder="Enter the Name" />
        </div>
        <div class="form-group">
          <input type="number"  name="Number" placeholder="Enter the Age" />
        </div>
        <div class="form-group">
          <input type="text" name="Name" placeholder="Enter the Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="Name" placeholder="Enter the Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>